
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$mainMod = Super

# change curor to rose pine cursor
exec = hyprctl setcursor rose-pine 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'rose-pine'

# making apps transparent using window rules
windowrulev2 = opacity 1.00 1.00 1.00,class:^(zen)$
windowrulev2 = opacity 0.90 0.90 1.00,class:^(Cider)$

# running auto rotate script in the background
exec = ~/scripts/auto-rotate.sh &
monitor = ,1920x1200@120,auto,1.5

# assigning keybindings to apps
$music = Cider --force-device-scale-factor=1.75 #assigning Cider with scaling as a variable
bind = $mainMod, M, exec, $music # launch Cider music player

# making touchpad feel good
input {
    touchpad {
        scroll_factor = 0.3
    }

    accel_profile = adaptive
}

device {
    name = elan1201:00-04f3:3098-touchpad 
    sensitivity = 0.3
}

#rose pine cursor 
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
# exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
